# teaching-affair-management

./: README.md  pom.xml
src/main/java/com/mzl/bean/: Administrator.java  Course.java  Evaluation.java  Log.java  PageBean.java  Score.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/mzl/controller/: LoginController.java  TextController.java
src/main/java/com/mzl/controller/admin/: AdministratorController.java  AdministratorCourseController.java  AdministratorEvaluationController.java  AdministratorScoreController.java  AdministratorStudentController.java  AdministratorStudentCourseController.java  AdministratorTeacherController.java  AdministratorTeacherCourseController.java
src/main/java/com/mzl/controller/student/: StudentController.java  StudentCourseController.java  StudentEvaluationController.java  StudentScoreController.java
src/main/java/com/mzl/controller/teacher/: TeacherController.java  TeacherCourseController.java  TeacherEvaluationController.java  TeacherScoreController.java
src/main/java/com/mzl/dao/: AdministratorDao.java  CourseDao.java  EvaluationDao.java  LogDao.java  ScoreDao.java  StudentCourseDao.java  StudentDao.java  TeacherCourseDao.java  TeacherDao.java
src/main/java/com/mzl/log/: Log.java  LogAop.java
src/main/java/com/mzl/realm/: MyRealm.java
src/main/java/com/mzl/service/: AdministratorService.java  CourseService.java  EvaluationService.java  LogService.java  ScoreService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/mzl/service/impl/: AdministratorServiceImpl.java  CourseServiceImpl.java  EvaluationServiceImpl.java  LogServiceImpl.java  ScoreServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/mzl/util/: IPUtil.java  ResponseUtil.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/mapping/: administrator.xml  course.xml  student.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_index.jsp  admin_list.jsp  course_list.jsp  evaluation_list.jsp  teacher_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/student/: evaluation_list.jsp  modify_password.jsp
src/main/webapp/WEB-INF/jsp/teacher/: evaluation_list.jsp  modify_password.jsp  score_list.jsp  welcome.jsp
src/main/webapp/static/jquery-easyui-1.3.5/demo/datebox/: basic.html
src/main/webapp/static/jquery-easyui-1.3.5/demo/datetimebox/: basic.html
src/main/webapp/static/jquery-easyui-1.3.5/themes/: icon.css
